version : '3.8'
services:
  db :
    image : postgres:16
    restart : always
    environment :
      POSTGRES_USER : kashan
      POSTGRES_PASSWORD : iluM1n@t3
      POSTGRES_DB : recipe_blog
    ports :
      - "8081:8081"  
    volumes:
      - pgdata:/var/lib/postgresql/data  

volumes:
  pgdata:
